{
  "name": "@zlliang/muse",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --host --port 3003",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@zlliang/data": "workspace:*",
    "@zlliang/theme": "workspace:*",
    "date-fns": "^4.1.0",
    "lodash-es": "^4.18.1",
    "minisearch": "^7.2.0"
  },
  "devDependencies": {
    "@astrojs/vercel": "^10.0.6",
    "@iconify-json/lucide": "^1.2.105",
    "@iconify-json/simple-icons": "^1.2.80",
    "@iconify/tailwind4": "^1.2.3",
    "@tailwindcss/vite": "^4.2.4",
    "@types/lodash-es": "^4.17.12",
    "astro": "^6.2.1",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  }
}
