{
  "extends": "@antfu",
  "ignorePatterns": ["tsconfig.json"],
  "rules": {
    // See https://eslint.org/docs/latest/rules/brace-style
    "brace-style": ["error", "1tbs"],
    // See https://typescript-eslint.io/rules/brace-style/
    "@typescript-eslint/brace-style": ["error", "1tbs"]
  }
}
